<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-windows">
  <Machine uuid="{bff650aa-d293-4727-a267-07be3393bbd6}" name="UbuntuBigData" OSType="Ubuntu_64" snapshotFolder="Snapshots" lastStateChange="2021-02-19T17:27:02Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{6f8ab19b-1de6-454b-a46f-c4aa26b7d6a6}" location="UbuntuBigData.vdi" format="VDI" type="Normal"/>
      </HardDisks>
      <DVDImages>
        <Image uuid="{d984d8b6-f7b1-47c0-9f99-e2fd4ba13701}" location="C:/Users/Ahmed/Downloads/ubuntu-20.04-desktop-amd64.iso"/>
        <Image uuid="{81978fa6-f4ee-4801-8116-54b92bd71d2c}" location="C:/Program Files/Oracle/VirtualBox/VBoxGuestAdditions.iso"/>
        <Image uuid="{f5055748-78a8-4d90-a0d3-99e7c40a0655}" location="C:/Users/Ahmed/Downloads/VBoxGuestAdditions_6.1.0_BETA1.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="SaveState"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1300,640"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,23,672,546,max"/>
      <ExtraDataItem name="GUI/LastScaleWindowPosition" value="1,31,1364,706"/>
      <ExtraDataItem name="GUI/ScaleFactor" value="1.05"/>
    </ExtraData>
    <Hardware>
      <CPU count="3">
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="3060"/>
      <HID Pointing="USBTablet"/>
      <Boot>
        <Order position="1" device="Floppy"/>
        <Order position="2" device="DVD"/>
        <Order position="3" device="HardDisk"/>
        <Order position="4" device="Network"/>
      </Boot>
      <Display controller="VMSVGA" VRAMSize="102"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800272390FB" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.1.16" timestamp="1613753928111049400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="140961" timestamp="1613753880649198402" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.1.16" timestamp="1613753880649198400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.1.16" timestamp="1613753880649198401" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="0800272390FB" timestamp="1613754301151670901" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1613754301151670902" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1613753880651151105" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1613754301151670900" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1613754301150729700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1613753880651151103" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/MAC" value="00163E000000" timestamp="1613754301151670906" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Name" value="lxcbr0" timestamp="1613754301151670907" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Status" value="Up" timestamp="1613753880652125802" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Broadcast" value="0.0.0.0" timestamp="1613754301151670904" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/IP" value="10.0.3.1" timestamp="1613754301151670903" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Netmask" value="255.255.255.0" timestamp="1613754301151670905" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/MAC" value="0242CD2F26D9" timestamp="1613753880652125807" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/Name" value="docker0" timestamp="1613753880652125809" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/Status" value="Up" timestamp="1613753880652125808" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/Broadcast" value="172.17.255.255" timestamp="1613753880652125805" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/IP" value="172.17.0.1" timestamp="1613753880652125804" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/2/V4/Netmask" value="255.255.0.0" timestamp="1613753880652125806" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="3" timestamp="1613755597428254600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1613753895651173401" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="crack" timestamp="1613753895651173400" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1613753895651173402" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1613753880648223400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="5.8.0-43-generic" timestamp="1613753880648223401" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#49~20.04.1-Ubuntu SMP Fri Feb 5 09:57:56 UTC 2021" timestamp="1613753880648223402" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="fr_FR" timestamp="1613755605198847100" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="140961" timestamp="1613753810249139602" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.1.16" timestamp="1613753810249139600" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.1.16" timestamp="1613753810249139601" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="0" device="1">
          <Image uuid="{f5055748-78a8-4d90-a0d3-99e7c40a0655}"/>
        </AttachedDevice>
      </StorageController>
      <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{6f8ab19b-1de6-454b-a46f-c4aa26b7d6a6}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
